ShakeAndFidget/WpfApp1/Views/Connexion.xaml

<Page x:Class="WpfApp1.Views.Connexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Connexion">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.RowSpan="1" 
               Grid.Column="1" Grid.ColumnSpan="1"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontSize="23px" FontFamily="Arial"
               FontStyle="Normal" FontWeight="Bold"
               Content="Connection" />
        <Grid Name="form" Grid.Row="1" Grid.RowSpan="1"
              Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Username :"  Grid.Row="0" Grid.Column="1" Background="{x:Null}"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  />
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Password :"  />
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
            <Button Grid.Row="4"  Content="Connexion" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Name="BtnRegister" Grid.Row="5"  
                    Content="Registered" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
