ShakeAndFidget/WpfApp1/Views/Connexion.xaml

<Page x:Class="WpfApp1.Views.Connexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:WpfApp1.UserControls"
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Connexion">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.RowSpan="1" 
               Grid.Column="1" Grid.ColumnSpan="1"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontSize="23px" FontFamily="Arial"
               FontStyle="Normal" FontWeight="Bold"
               Content="Connection" />
        <Grid Name="form" Grid.Row="2" Grid.RowSpan="1"
              Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition/>
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <uc:UserControl1 x:Name="uc1" Grid.Column="1" Margin="90,0,82,0"/>
            <Button Name="BtnValidate" Grid.Row="5"  Content="Connexion" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Name="BtnRegister" Grid.Row="6"  
                    Content="Register" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Grid>
    </Grid>
</Page>
