ShakeAndFidget/WpfApp1/Views/FirstConnexion.xaml

<Page x:Class="WpfApp1.Views.FirstConnexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="FirstConnexion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Nom" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,3,34,0"/>
            <TextBox Text="Nom"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" />
            <Label Content="Mot de Passe" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,1,12,3" />
            <Label Content="Confirmation" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  RenderTransformOrigin="0.361,2" Grid.Column="1" Margin="0,1,13,2" />
            <TextBox Text="Mot de passe"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
            <TextBox Text="Confirmation mot de passe"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Name="CmbSelect" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"  SelectionChanged="ComboBox_SelectionChanged" >
                <ComboBoxItem Content="Guerrier" HorizontalAlignment="Left"  Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Mage" HorizontalAlignment="Left"  Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Chasseur" HorizontalAlignment="Left"  Selected="ComboBoxItem_Selected"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2" />
            <Image HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Center" MinHeight="100" MinWidth="100"/>
        </Grid>
        <Button Name="BtnValidate" Content="Valider" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"  Click="Button_Click"/>
    </Grid>
</Page>
