ShakeAndFidget/WpfApp1/Views/FirstConnexion.xaml

<Page x:Class="WpfApp1.Views.FirstConnexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1220"
      Title="FirstConnexion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="63,42,0,0" VerticalAlignment="Top" Height="27" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="178" Margin="69,141,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180">
            <Image HorizontalAlignment="Right" Height="155" VerticalAlignment="Bottom" Width="165" Margin="0,0,8,14"/>
        </Border>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="70,84,0,0" Grid.Row="1" Height="24" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Classe1" HorizontalAlignment="Left" Width="182" Selected="ComboBoxItem_Selected"/>
        </ComboBox>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="510,84,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="50" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="244" Margin="348,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="728">
            <TextBlock HorizontalAlignment="Left" Height="212" Margin="7,11,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="702"/>
        </Border>

    </Grid>
</Page>
