ShakeAndFidget/WpfApp1/Views/FirstConnexion.xaml

<Page x:Class="WpfApp1.Views.FirstConnexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="FirstConnexion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Nom" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Text="TextBox" Grid.Row="1"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Top" MinWidth="200" MinHeight="200" Margin="20,0,0,0">
                <Image HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="200" MinHeight="200" />
            </Border>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"  SelectionChanged="ComboBox_SelectionChanged" MinWidth="200" Margin="20,0,0,0">
                <ComboBoxItem Content="Classe1" HorizontalAlignment="Left"  Selected="ComboBoxItem_Selected"/>
            </ComboBox>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,0,0,0" >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" MinWidth="500" MinHeight="200"/>
            </Border>
        </Grid>
        <Button Name="BtnValidate" Content="Valider" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="200" Height="50" Click="Button_Click"/>
    </Grid>
</Page>
