ShakeAndFidget/WpfApp1/Views/HeroProfil.xaml

<Page x:Class="WpfApp1.Views.HeroProfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="HeroProfil">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="717" VerticalAlignment="Top" Width="248" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="363" Margin="9,3,0,0" VerticalAlignment="Top" Width="381" Grid.Column="1" Grid.RowSpan="2">
            <Image HorizontalAlignment="Left" Width="379" Margin="-2,0,0,-2" Height="355" VerticalAlignment="Bottom"/>
        </Border>
        <Label Content="Infos perso" HorizontalAlignment="Left" Margin="8,0,0,4" VerticalAlignment="Center" Height="352" Width="377" Grid.Column="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="362" Margin="388,-2,0,0" VerticalAlignment="Top" Width="644" Grid.ColumnSpan="2" Grid.Column="1">
            <ListView HorizontalAlignment="Left" Height="354" VerticalAlignment="Top" Width="644" Margin="-3,5,0,0" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

    </Grid>
</Page>
