ShakeAndFidget/WpfApp1/Views/HeroProfil.xaml

<Page x:Class="WpfApp1.Views.HeroProfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="HeroProfil">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
            <Image />
        </Border>
        <Label Content="Infos perso" Grid.Column="1" Grid.Row="1" Background="{x:Null}" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1"  Grid.ColumnSpan="2" Grid.Column="2">
            <ListView SelectionChanged="ListView_SelectionChanged" Background="{x:Null}" VerticalContentAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

    </Grid>
</Page>
