ShakeAndFidget/WpfApp1/UserControls/UserControlProfil.xaml

<UserControl x:Class="WpfApp1.UserControls.UserControlProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="Tete" Content="Tete" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Name="Corps" Content="Corps" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                <Label Name="Main" Content="Main" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                <Label Name="Jambe" Content="Jambe" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
                <Label Name="Pieds" Content="Pieds" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>


            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Usable1" Content="Usable1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label x:Name="Usable2" Content="Usable2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                <Label x:Name="Usable3" Content="Usable3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                <Label x:Name="Usable4" Content="Usable4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <Label x:Name="Usable5" Content="Usable5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="Usable6" Content="Usable6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>

            </Grid>
            <Image HorizontalAlignment="Center"  VerticalAlignment="Center"  />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <TextBlock Name="Stats" TextWrapping="Wrap"  VerticalAlignment="Center"  Grid.Row="1" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
