ShakeAndFidget/WpfApp1/UserControls/UserControlDuel.xaml

<UserControl x:Class="WpfApp1.UserControls.UserControlDuel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Player 1 -->
        <Image x:Name="user1" Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/"/>
        <Grid x:Name="inventaireU1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="obj1U1" Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/"/>
            <Image x:Name="obj2U1" Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/"/>
            <Image x:Name="obj3U1" Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/"/>
            <Image x:Name="obj4U1" Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/"/>
            <Image x:Name="obj5U1" Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/"/>
            <Image x:Name="obj6U1" Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/"/>
        </Grid>
        <!-- Player 2 -->
        <Image x:Name="user2" Grid.Column="2" Grid.Row="0" Source="pack://application:,,,/"/>
        <Grid x:Name="inventaireU2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="obj1U2" Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/"/>
            <Image x:Name="obj2U2" Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/"/>
            <Image x:Name="obj3U2" Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/"/>
            <Image x:Name="obj4U2" Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/"/>
            <Image x:Name="obj5U2" Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/"/>
            <Image x:Name="obj6U2" Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/"/>
        </Grid>
        <Image x:Name="anim" Grid.Column="1" Grid.Row="0" Source="pack://application:,,,/"/>
        <TextBlock x:Name="attackHistory" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
